<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQr-aM-8ra">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IAME Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="IAME_ImageProcesse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-El-AyH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="image_cell" rowHeight="88" id="Wsr-d9-vBM" customClass="HistoryTableViewCell" customModule="IAME_ImageProcesse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wsr-d9-vBM" id="kYV-p3-7iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqp-Wn-GQj">
                                                    <rect key="frame" x="15" y="11" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="i7b-Ga-UQ7"/>
                                                        <constraint firstAttribute="height" constant="66" id="puH-48-Ook"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-eX-iNP">
                                                    <rect key="frame" x="97" y="11" width="263" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="OGO-bZ-6wY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-HI-L9M">
                                                    <rect key="frame" x="97" y="47" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="boP-zt-Zmv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqp-Wn-GQj" firstAttribute="leading" secondItem="kYV-p3-7iJ" secondAttribute="leadingMargin" id="614-AI-9gc"/>
                                                <constraint firstItem="fqp-Wn-GQj" firstAttribute="bottom" secondItem="kYV-p3-7iJ" secondAttribute="bottomMargin" id="6FJ-Qr-zKc"/>
                                                <constraint firstItem="7wf-eX-iNP" firstAttribute="top" secondItem="kYV-p3-7iJ" secondAttribute="topMargin" id="D9d-jn-oDB"/>
                                                <constraint firstItem="Tbq-HI-L9M" firstAttribute="top" secondItem="7wf-eX-iNP" secondAttribute="bottom" constant="12" id="L18-uK-qAU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7wf-eX-iNP" secondAttribute="trailing" id="PH9-6v-DhZ"/>
                                                <constraint firstItem="Tbq-HI-L9M" firstAttribute="leading" secondItem="fqp-Wn-GQj" secondAttribute="trailing" constant="16" id="Qdf-7K-d5m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tbq-HI-L9M" secondAttribute="trailing" id="YSQ-hk-OU7"/>
                                                <constraint firstItem="fqp-Wn-GQj" firstAttribute="top" secondItem="kYV-p3-7iJ" secondAttribute="topMargin" id="iNr-bN-PUc"/>
                                                <constraint firstItem="7wf-eX-iNP" firstAttribute="leading" secondItem="fqp-Wn-GQj" secondAttribute="trailing" constant="16" id="rEO-Q4-rUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="objectImage" destination="fqp-Wn-GQj" id="ORH-Jb-I8c"/>
                                            <outlet property="objectName" destination="7wf-eX-iNP" id="PGY-JM-yH9"/>
                                            <outlet property="objectNationality" destination="Tbq-HI-L9M" id="BAj-me-vE7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Re-Lg-PrN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDy-45-prx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTI-Vx-hgi" customClass="CircleButton" customModule="IAME_ImageProcesse" customModuleProvider="target">
                                <rect key="frame" x="309" y="601" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vhf-Se-fB7"/>
                                    <constraint firstAttribute="height" constant="50" id="ud0-7B-eCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7iq-El-AyH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Deq-4W-v2d"/>
                            <constraint firstItem="7iq-El-AyH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JuT-ay-vU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vTI-Vx-hgi" secondAttribute="trailing" constant="16" id="LIF-w3-iwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vTI-Vx-hgi" secondAttribute="bottom" constant="16" id="N8Z-26-G1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iq-El-AyH" secondAttribute="trailing" id="lbg-QF-cCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iq-El-AyH" secondAttribute="bottom" id="rgZ-T1-izP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="IAME Image" id="Wxx-KO-FbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dus-hH-v0f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQr-aM-8ra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m9W-bX-czX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nmu-8g-lYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVe-HY-x2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="40" height="40"/>
    </resources>
</document>
